In [1]:
import pyarrow.parquet as pq
from datetime import datetime, date, time, timedelta
from tickers import get_id
from times import get_market_calendar
import pandas as pd
import pytz
from pytz import timezone

POLYGON_DATA_PATH = "../data/polygon/"

c:\Users\Nathan\miniconda3\envs\algotrading\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [4]:
df = pd.read_parquet(POLYGON_DATA_PATH + f"raw/flatfiles/2003.parquet")

In [11]:
df.loc['AMZN']

                  datetime    open    high    low   close  volume
ticker
AMZN   2003-12-08 13:08:00  50.540  50.550  50.53  50.533    2700
AMZN   2003-09-10 12:27:00  46.780  46.820  46.76  46.800   13158
AMZN   2003-11-19 14:56:00  49.270  49.300  49.26  49.300    7400
AMZN   2003-11-19 14:57:00  49.300  49.389  49.30  49.370   17500
AMZN   2003-11-19 14:58:00  49.359  49.370  49.31  49.360   11100
...                    ...     ...     ...    ...     ...     ...
AMZN   2003-12-26 08:01:00  53.290  53.290  53.29  53.290     100
AMZN   2003-12-26 08:13:00  53.550  53.550  53.55  53.550     600
AMZN   2003-12-26 08:14:00  53.550  54.850  53.55  54.850     850
AMZN   2003-12-26 08:16:00  53.990  54.000  53.99  54.000     500
AMZN   2003-12-26 09:34:00  54.250  54.380  54.24  54.380  109720

[36207 rows x 6 columns]

In [3]:
dataset = pq.ParquetDataset(
    POLYGON_DATA_PATH + f"raw/flatfiles/2004.parquet",
    filters=[
        ("ticker", "==", "AAPL"),
    ],
)
df = dataset.read()